<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/space_bg"
    tools:context=".AboutActivity"
    >


    <ImageView
        android:id="@+id/aeroIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:layout_marginTop="260dp"
        android:contentDescription="@string/cd_aero"
        android:src="@drawable/start_aero_logo"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="412dp"
        android:layout_height="478dp"
        android:text="Aero is an app designed and developed by
students from the University of North Georgia. Desgined and developed in
the spring of 2024 as a project for their Mobile Applications
class by developers Ivan Turcios, Elizabeth Sexton, Helen Viec,
and Conor Smith."

        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="#ffbf00"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>