<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_bg_dim">


    <!-- Current Command Section -->
    <LinearLayout
        android:id="@+id/currentCommandSection"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/currentCommandText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Next Command Section -->
    <LinearLayout
        android:id="@+id/nextCommandSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentCommandSection"
        android:orientation="horizontal">

    </LinearLayout>

    <!-- Button Section -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextCommandSection"
        android:orientation="vertical">

        <!-- Up Button -->
        <Button
            android:id="@+id/upButton"
            android:layout_marginLeft="125dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/key_up_button"
            android:text="UP" />

        <!-- Left and Right Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leftButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/key_left_button"
                android:text="LEFT"
                android:layout_marginRight="75dp"/>
            <Button
                android:id="@+id/rightButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/key_right_button"
                android:text="RIGHT" />

        </LinearLayout>

        <!-- Down Button -->
        <Button
            android:id="@+id/downButton"
            android:layout_marginLeft="125dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/key_down_button"
            android:text="DOWN" />

    </LinearLayout>

    <!-- Adding the Score logo -->
    <ImageView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLayout"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="0dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/end_score" />

    <!-- Adding the Score text -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold" />

</RelativeLayout>




